click==8.1.3
Flask==2.1.2
Flask-Cors==3.0.10
geographiclib==1.52
geopy==2.2.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
six==1.16.0
Werkzeug==2.1.2
zipp==3.8.0
pandas==1.5.3
requests==2.28.2